<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirtward</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #clickerdiv {
            width: 50%;
            max-width: 1200px;
            background: rgba(0, 0, 0, 0.404);
            border-radius: 8px;
            color: white;
            transform: translateX(50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding-top: 5px;
        }

        #squirt  {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            transition: .3s;
            cursor: pointer;
        }

        #squirt:active {
            transform: scale(0.9);
        }


    </style>
</head>

<body>
    <div id="container">
    <h1 id="welcome">Welcome to Squirtward.site!(W.I.P)</h1>
    <p id="info">nothing here(for now). Play this clicker for the time being!</p>
    <div id="clickerdiv">
        <img src="squidward-diamond-art-painting-43781504893121.webp" id="squirt" draggable="false" onclick="clicked()">
        <p id="clicks">clicks</p>
    </div>
</div>
<script src="clicker.js"></script>
</body>

</html>
